<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="iconeSite.png">
    <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts</title>
    <style>
        form input:not([type=submit]):invalid {
            border-right: 4px solid rgb(240, 84, 84);

        }

        form input:not([type=submit]):valid {
            border-right: 4px solid rgb(101, 177, 99);
        }

        form label {
            display: inline;
            color: #28292c;
        }

        form label::after {
            content: " * ";
            display: inline;
            color: #28292c;
        }

        .p input {
            margin-left: 10%;
        }

        form input {
            border-radius: 5px;
            width: 125%;
            height: 33px;

        }

        form input[type=submit] {
            background-color: rgb(54, 54, 54);
            width: 100px;
            height: 30px;
            color: rgb(189, 204, 204);
            border-radius: 5px;
            border-color: black;
            cursor:auto;
        }

        .cadre{
            width: auto;
        }
        form .colonnes {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
        }

        form message textarea {
            display: block;
            width: 80%;
            border-radius: 5px;
            border-color: black;
        }

        form message p {
            margin-left: 250px;
        }


        form message {
            flex-direction: column;
           
        }

        .error {
            margin: 15px;
        }

        ::placeholder {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }

        .annotation {
            margin-left: 20px;
        }

        @media screen and (max-width:800px) {

            from input {
                width: 125%;
            }

            form message p {
                margin-left: 50px;

            }
            
        }
    </style>
</head>

<body>
    <div class="tete">
        <header>
            <div class="nom">
                <h1>Pauline CERELLO</h1>
            </div>
            <div class="barre">
                <ul class="menu">
                    <li>
                        <a href="index.html">ACCUEIL</a>
                    </li>
                    <li>
                        <a href="experiencesPro.html">EXPÉRIENCES PRO</a>
                    </li>
                    <li>
                        <a href="experiencesPerso.html">EXPÉRIENCES PERSO</a>
                    </li>
                    <li>
                        <a href="Contacts.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="vide">

            </div>
        </header>
        <div class="cadre">
            <form id="contact" method="post" action="formulaire_php.php">
                <!--URL où on envoie les infos du formulaire-->
                <div class="colonnes">
                    <info>
                        <p class="req"><label for="nom"> Nom : </label><input name="name" type="text" id="nom" required
                                placeholder="Bennet"></p>
                        
                        <!--<p class="req"><label for="tel"> Téléphone : </label><input name="phone" type="number" required
                                placeholder="0123456789"></p>-->
                        <p class="req"><label for="email"> Email : </label><input type="email" name="email" id="email" required
                                placeholder="pauline.cerello@gmail.com"></p>

                        <p class="req"><label for="objet"> Objet : </label><input name="objet" type="text" id="objet" required
                                placeholder="Votre sujet"></p>
                    </info>

                    <message>
                        <!--<p><label for = "texte">Message : </label><input type="text" name ="message" placeholder="Entrez votre message."></p>-->
                        <p><label for="message">Message : </label>
                            <textarea name="message" id="message" rows="4" cols="50" placeholder="Entrez votre message."
                                required></textarea>
                        </p>
                    </message>
                </div>

                <div class="p"><input type="submit" name="envoi" value="Envoyer"></div>
            </form>
            <!--<?php
            if (isset($_POST['message'])) {
            $retour = mail('pauline.cerello@gmail.com', 'Envoi depuis la page Contact', $_POST['message'], 'From: webmaster@monsite.fr' . "\r\n" . 'Reply-to: ' . $_POST['email']);
            if($retour)
                echo '<p>Votre message a bien été envoyé.</p>';
            }
            ?>-->
            <div class="error">
                <h2>Veuillez-nous excuser pour ce désagrément, ce formulaire est actuellement indisponible.</h2>
                <h3>Vous pouvez nous contacter directement par mail à l'adresse suivante :</h3>
                <h3 style="color:cornflowerblue"><u>pauline.cerello@gmail.com</u></h3>
            </div>
            
</body>
</html>
            <div class="annotation">
                <p>* Champs obligatoires</p>
            </div>
        </div>
        <footer>
            <a href="Contacts.html">Contactez-moi</a>
            <p>© - PCERELLO 2022 Tous droits réservés</p>
            <a class="linkedin" href="https://www.linkedin.com/in/pauline-cerello-412383113/"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
        </footer>
</body>

</html>
