<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfolio - Expériences</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        

        .container ul {
            list-style: none;

            top: 50%;
            left: 50%;

            padding: 10px 500px;

            font-size: 13px;
        }

        .container ul {
            content: '';
            width: 10px;
            height: 100%;


        }

        .container ul li {
            
            position: relative;
            margin-left: 30px;

            
            
            width: 250px;
            
        }

        .container ul li:not(:first-child) {
            margin-top: 30px;
        }

        .container ul li>span {
            width: 2px;
            height: 100%;
            background: #fff;
            left: -30px;
            top: 0;
            position: absolute;
        }

        .container ul li>span:before,
        .container ul li>span:after {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 2px solid #fff;
            position: absolute;
            background: #8763da;
            left: -5px;
            top: 0;
        }

        .container ul li span:after {
            top: 100%;
        }

        .container ul li>div {
            margin-left: 10px;
        }

        .container div .title,
        .container div .type {
            font-weight: 600;
            font-size: 12px;
        }

        .container div .info {
            font-weight: 300;
        }

        .container div>div {
            margin-top: 5px;
        }

        .container span.number {
            height: 100%;
        }

        .container span.number span {
            position: absolute;
            font-size: 10px;
            left: -35px;
            font-weight: bold;
        }

        .container span.number span:first-child {
            top: 0;
        }

        .container span.number span:last-child {
            top: 100%;
        }
    </style>

</head>

<body>
    <div class="tete">
        <header>
            <div class="nom">
                <h1>Pauline CERELLO</h1>
            </div>
            <div class="barre">
                <ul class="menu">
                    <li>
                        <a href="index.html">ACCUEIL</a>
                    </li>
                    <li>
                        <a href="experiences.html">EXPÉRIENCES</a>
                    </li>
                    <li>
                        <a href="musiques.html">COMPÉTENCES</a>
                    </li>
                    <li>
                        <a href="Contacts.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="vide">

            </div>

        </header>
        <div class="cadre">
            <div class="centre">
                <div class="inner-col">
                    <article>
                        <div class="container">
                            <ul>
                                <li>
                                    <span></span>
                                    <div>
                                        <button class="une" onclick="location.href='Projet_Pong.html'" type="button">Danses <br/> Pendant 11 ans</button>
                                    </div>
                                    <span class="number">
                                        <span>12:00</span>
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="deux" onclick="location.href='presentation.html'" type="button">Club Math.en.Jeans <br/> 2016 - 2017</button>
                                    </div>
                                    <span class="number">
                                        <span>14:00</span>
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="trois" onclick="location.href='Projet_Pong.html'" type="button">Jeu Pong <br/>Octobre 2021</button>
                                    </div>
                                    <span class="number">
                                        <span>15:00</span>
                                        
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="quatre" onclick="location.href='PESTEL.html'" type="button">SAE n°4</button>
                                    </div>
                                    <span class="number">
                                        <span>16:00</span>
                                        
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="cinq" onclick="location.href='PESTEL.html'" type="button">SAE n°5</button>
                                    </div>
                                    <span class="number">
                                        <span>16:00</span>
                                        
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="six" onclick="location.href='PESTEL.html'" type="button">SAE n°6</button>
                                    </div>
                                    <span class="number">
                                        <span>16:00</span>
                                        
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="sept" onclick="location.href='PESTEL.html'" type="button">SAE n°7</button>
                                    </div>
                                    <span class="number">
                                        <span>16:00</span>
                                        
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="huit" onclick="location.href='PESTEL.html'" type="button">SAE n°8</button>
                                    </div>
                                    <span class="number">
                                        <span>16:00</span>
                                        
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="neuf" onclick="location.href='PESTEL.html'" type="button">SAE n°9</button>
                                    </div>
                                    <span class="number">
                                        <span>16:00</span>
                                        
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="dix" onclick="location.href='PESTEL.html'" type="button">SAE n°10</button>
                                    </div>
                                    <span class="number">
                                        <span>16:00</span>
                                        
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="onze" onclick="location.href='PESTEL.html'" type="button">SAE n°11</button>
                                    </div>
                                    <span class="number">
                                        <span>16:00</span>
                                        
                                    </span>
                                </li>
                                <li>
                                    <div>
                                        <span></span>
                                        <button class="douze" onclick="location.href='PESTEL.html'" type="button">SAE n°12</button>
                                    </div>
                                    <span class="number">
                                        <span>16:00</span>
                                        
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <footer>

            <a href="Contacts.html">Contactez-moi</a>
            <p>© PCERELLO 2022</p>
        </footer>

    </div>
</body>

</html>
