<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfolio - Expériences professionnelles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="iconeSite.png">
    <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h3 {
            margin:20px;
        }
        ol {
            position: relative;
            display: block;
            left: -77px;
            margin: 97px;
            height: 4px;
            width: 90%;
            background: #321c4e;
        }

        
        p {
            padding-left: 0px;
        }

        ol::before,
        ol::after {
            content: "";
            position: absolute;
            top: -8px;
            display: block;
            width: 0;
            height: 0;
            border-radius: 10px;
            border: 10px solid #321c4e;
        }

        ol::before {
            left: -5px;
        }

        ol::after {

            border: 10px solid transparent;
            right: -10px;

            border-right: 0;
            border-left: 20px solid #321c4e;
            border-radius: 3px;
        }

        /* ---- Timeline elements ---- */
        .inner-col li, .inner-col2 li {
            position: relative;
            display: inline-block;
            float: left;
            width: 10%;
            font-weight: bold;
            height: 50px;
        }

        li .diplome {
            position: absolute;
            top: -57px;
            left: -10%;
            color: #000000;
        }

        li .diplome2 {
            position: absolute;
            top: 5px;
            left: -10%;
            color: #000000;
        }

        li .point {
            content: "";
            top: -4px;
            left: 43%;
            display: block;
            width: 6px;
            height: 6px;
            border: 4px solid #321c4e;
            border-radius: 10px;
            background: #fff;
            position: absolute;
        }

        li .description {
            display: none;
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
            width: 150px;
            border-radius: 16px;
            position: relative;
            font-weight: normal;
            left: -27px;
            z-index: 1;
        }

        li .description2 {
            display: none;
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
            width: 150px;
            border-radius: 16px;
            position: relative;
            font-weight: normal;
            left: -27px;
            bottom: 95px;
            z-index: 1;
        }

        .description::before {
            content: '';
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #f4f4f4;
            position: absolute;
            top: -5px;
            left: 43%;
        }

        .description2::before {
            content: '';
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #f4f4f4;
            position: absolute;
            bottom: -5px;
            left: 43%;
        }

        p.diplome,
        p.diplome2 {
            text-align: center;
            font-size: 12px;
            width: 140%;
        }

        /* ---- Hover effects ---- */
        li:hover {
            cursor: pointer;
            color: #272727;
        }

        .mort:hover {
            cursor: not-allowed;
            color: #272727;
        }

        li:hover .description,
        li:hover .description2 {
            display: block;
        }

        @media screen and (max-width:800px) {
            ol {
                padding-left: 1px;
                margin: 97px;
                height: 87vh;
                width: 4px;
                left: 13vh;
            }
            .inner-col2 ol {
                height: 30vh;
            }

            li .point {
                left: -5px;
                top: 50px;
            }

            ol::before {
                left: -7px;
            }

            ol::after {
                top: 99%;
                right: -8px;
                transform: rotate(90deg);
            }

            .inner-col li, .inner-col2 li{
                height: 70px;
                width: 100%;
            }

            li .diplome {
                top: 30px;
                width: 126px;
                text-align: left;
                left: 15px;
            }

            li .description {
                top: 70px;
            }

            li .description2 {
                top: -50px;
                left: -150px;
            }

            li .diplome2 {
                text-align: right;
                width: 135px;
                top: 30px;
                left: -150px;
            }
        }
    </style>

</head>

<body>
    <div class="tete">
        <header>
            <div class="nom">
                <h1>Pauline CERELLO</h1>
            </div>
            <div class="barre">
                <ul class="menu">
                    <li>
                        <a href="index.html">ACCUEIL</a>
                    </li>
                    <li>
                        <a href="experiencesPro.html">EXPÉRIENCES PRO</a>
                    </li>
                    <li>
                        <a href="experiencesPerso.html">EXPÉRIENCES PERSO</a>
                    </li>
                    <li>
                        <a href="Contacts.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="vide">

            </div>

        </header>
        <div class="cadre">
            <h3>Projets réalisés au lycée et en Licence de Maths : </h3>
            <div class="centre">
                <div class="inner-col2">
                    <ol>
                        <li>
                            <a href="profMaths.html">
                                <p class="diplome">Professeur particulier</br><i>2009 - 2017</i></p>
                                <span class="point"></span>
                            </a>
                            <p class="description">Cours particuliers de mathématiques</p>
                        </li>
                        <li>
                            <a href="club_math.html">
                                <p class="diplome2">Club de Maths</br><i>2016 - 2017</i></p>
                                <span class="point"></span>
                            </a>
                            <p class="description2">
                                MATh.en.JEANS
                            </p>
                        </li>
                        <li>
                            <a href="feuForet.html">
                                <p class="diplome">Simulateur de feu de forêt</br><i>Novembre 2018</i></p>
                                <span class="point"></span>
                            </a>
                            <p class="description">Simulation en Python</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="cadre">
            <h3>Projets réalisés en 1ère année d'études Informatique : </h3>
            <div class="centre">
                <div class="inner-col">
                    <ol>
                        <li>
                            <a href="Projet_Pong.html">
                                <p class="diplome">Jeu Pong</br><i>Octobre 2021</i></p>
                                <span class="point"></span>
                            </a>
                            <p class="description">
                                Jeu de ping pong codé en Processing
                            </p>
                        </li>
                        <li>
                            <a href="projet_KeptPet.html">
                                <p class="diplome2">Création entreprise</br><i>Novembre 2021</i></p>
                                <span class="point"></span>
                            </a>
                            <p class="description2">
                                Découverte de l'environnement économique
                            </p>
                        </li>
                        <li>
                            <a href="projet_posteTravail.html">
                                <p class="diplome">Installation Poste Virtuel</br><i>Décembre 2021</i></p>
                                <span class="point"></span>
                            </a>
                            <p class="description">
                                Installation d'un poste pour le développement
                            </p>
                        </li>
                        <li>
                            <a href="projet_siteWeb.html">
                                <p class="diplome2">Création site Web</br><i>Janvier 2022</i></p>
                                <span class="point"></span>
                            </a>
                            <p class="description2">
                                Créer le site en suivant un recueil de besoins
                            </p>
                        </li>
                        <li>
                            <a href="projet_Lowatem.html">
                                <p class="diplome">Jeu Lowatem</br><i>Janvier 2022</i></p>
                                <span class="point"></span>
                            </a>
                            <p class="description">
                                Codage des règles du jeu et création IA
                            </p>
                        </li>
                        <li>
                            <a href="projet_baseDonnée.html">
                                <p class="diplome2">Création base de données</br><i>Janvier 2022</i></p>
                                <span class="point"></span>
                            </a>
                            <p class="description2">
                                Base de données pour le site d'une entreprise
                            </p>
                        </li>
                        <li>
                            <a href="JPO.html">
                                <p class="diplome">Affiche JPO</br><i>Février 2022</i></p>
                                <span class="point"></span>
                            </a>
                            <p class="description">
                                Création des affiches pour la JPO du BUT Informatique
                            </p>
                        </li>
                        <li>
                            <a href="projet_RBnB.html">
                                <p class="diplome2">Application prototype RBnB</br><i>Mai 2022</i></p>
                                <span class="point"></span>
                                <p class="description2">Analyse, conception, programmation...</p>
                            </a>
                        </li>
                        <li class="mort">
                            <p class="diplome">Graphe calcul d'itinéraires</br><i>Juin 2022</i></p>
                            <span class="point"></span>
                            <p class="description">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome2">Développement logiciel </br>et gestion de projet</br><i>Juin 2022</i></p>
                            <span class="point"></span>
                            <p class="description2">A venir</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="cadre">
            <h3>Projets réalisés en 2ème année d'études Informatique : </h3>
            <div class="centre">
                <div class="inner-col">
                    <ol>
                        <li class="mort">
                            <p class="diplome">Jeu d'un labyrinthe</br><i>Septembre 2022</i></p>
                            <span class="point"></span>
                            <p class="description">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome2">Algorithme de RSA</br><i>Novembre 2022</i></p>
                            <span class="point"></span>
                            <p class="description2">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome">Protocoles et services DNS</br><i>Novembre 2022</i></p>
                            <span class="point"></span>
                            <p class="description">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome2">Algorithme du Filtre de Bloom</br><i>Décembre 2022</i></p>
                            <span class="point"></span>
                            <p class="description2">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome">Site de mes travaux en Web</br><i>Décembre 2022</i></p>
                            <span class="point"></span>
                            <p class="description">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome2">Poster entreprise et LinkedIn</br><i>Décembre 2022</i></p>
                            <span class="point"></span>
                            <p class="description2">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome">Conception Appli Déménagement</br><i>Décembre 2022</i></p>
                            <span class="point"></span>
                            <p class="description">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome2">Développement application Séries</br><i>Janvier 2023</i></p>
                            <span class="point"></span>
                            <p class="description2">A venir</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <a href="Contacts.html">Contactez-moi</a>
            <p>© - PCERELLO 2022 Tous droits réservés</p>
            <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/pauline-cerello-412383113/"><i
                    class="fa-brands fa-linkedin fa-2xl"></i></a>
        </footer>

    </div>
</body>

</html>