<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfolio - Expériences personnelles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="iconeSite.png">
    <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h3 {
            margin:20px;
        }
        ol {
            position: relative;
            display: block;
            left: -77px;
            margin: 97px;
            height: 4px;
            width: 93%;
            background: #321c4e;
        }

        p {
            padding-left: 0px;
        }

        ol::before,
        ol::after {
            content: "";
            position: absolute;
            top: -8px;
            display: block;
            width: 0;
            height: 0;
            border-radius: 10px;
            border: 10px solid #321c4e;
        }

        ol::before {
            left: -5px;
        }

        ol::after {

            border: 10px solid transparent;
            right: -10px;

            border-right: 0;
            border-left: 20px solid #321c4e;
            border-radius: 3px;
        }

        /* ---- Timeline elements ---- */
        .inner-col li {
            position: relative;
            display: inline-block;
            float: left;
            width: 8%;
            font-weight: bold;
            height: 50px;
        }

        li .diplome {
            position: absolute;
            top: -57px;
            left: -10%;
            color: #000000;
        }

        li .diplome2 {
            position: absolute;
            top: 5px;
            left: -10%;
            color: #000000;
        }

        li .point {
            content: "";
            top: -4px;
            left: 43%;
            display: block;
            width: 6px;
            height: 6px;
            border: 4px solid #321c4e;
            border-radius: 10px;
            background: #fff;
            position: absolute;
        }

        li .description {
            display: none;
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
            width: 150px;
            border-radius: 16px;
            position: relative;
            font-weight: normal;
            left: -27px;
            z-index: 1;
        }

        li .description2 {
            display: none;
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
            width: 150px;
            border-radius: 16px;
            position: relative;
            font-weight: normal;
            left: -27px;
            bottom: 95px;
            z-index: 1;
        }

        .description::before {
            content: '';
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #f4f4f4;
            position: absolute;
            top: -5px;
            left: 43%;
        }

        .description2::before {
            content: '';
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #f4f4f4;
            position: absolute;
            bottom: -5px;
            left: 43%;
        }

        p.diplome,
        p.diplome2 {
            text-align: center;
            font-size: 12px;
            width: 127px;
        }

        /* ---- Hover effects ---- */
        li:hover {
            cursor: pointer;
            color: #272727;
        }

        .mort:hover {
            cursor: not-allowed;
            color: #272727;
        }

        li:hover .description,
        li:hover .description2 {
            display: block;
        }

        @media screen and (max-width:800px) {
            ol {
                padding-left: 1px;
                margin: 97px;
                height: 110vh;
                width: 4px;
                left: 13vh;
            }

            li .point {
                left: -5px;
                top: 50px;
            }

            ol::before {
                left: -7px;
            }

            ol::after {
                top: 99%;
                right: -8px;
                transform: rotate(90deg);
            }

            .inner-col li {
                height: 70px;
                width: 100%;
            }

            li .diplome {
                top: 30px;
                text-align: left;
                left: 15px;
            }

            li .description {
                top: 70px;
            }

            li .description2 {
                top: -50px;
                left: -150px;
            }

            li .diplome2 {
                text-align: right;
                top: 30px;
                left: -150px;
            }
        }
    </style>

</head>

<body>
    <div class="tete">
        <header>
            <div class="nom">
                <h1>Pauline CERELLO</h1>
            </div>
            <div class="barre">
                <ul class="menu">
                    <li>
                        <a href="index.html">ACCUEIL</a>
                    </li>
                    <li>
                        <a href="experiencesPro.html">EXPÉRIENCES PRO</a>
                    </li>
                    <li>
                        <a href="experiencesPerso.html">EXPÉRIENCES PERSO</a>
                    </li>
                    <li>
                        <a href="Contacts.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="vide">

            </div>

        </header>
        <div class="cadre">
            <h3>Voici mes activités personnelles :</h3>
            <div class="centre">
                <div class="inner-col">
                    <ol>
                        <li>
                            <a href="annee_danse.html">
                                <p class="diplome">Danses</br>2000 - 2013 </p>
                                <span class="point"></span>
                            </a>
                            <p class="description">
                                Danse classique, Moderne Jazz, Flamenco...
                            </p>
                        </li>
                        <li class="mort">
                            <p class="diplome2">Voyage en France</p>
                            <span class="point"></span>
                            <p class="description2">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome">Voyage en Angleterre</p>
                            <span class="point"></span>
                            <p class="description">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome2">Voyage en Espagne</p>
                            <span class="point"></span>
                            <p class="description2">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome">Voyage en Corse</p>
                            <span class="point"></span>
                            <p class="description">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome2">Voyage en Sicile</p>
                            <span class="point"></span>
                            <p class="description2">A venir</p>
                        </li>
                        <li class="mort">
                            <p class="diplome">Voyage en Écosse</p>
                            <span class="point"></span>
                            <p class="description">A venir</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <a href="Contacts.html">Contactez-moi</a>
            <p>© - PCERELLO 2022 Tous droits réservés</p>
            <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/pauline-cerello-412383113/"><i
                    class="fa-brands fa-linkedin fa-2xl"></i></a>
        </footer>

    </div>
</body>

</html>