<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfolio - Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="iconeSite.png">
    <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .tete {
            background-image: url("pauline.png");
            background-repeat: no-repeat;
            height: 95vh;
        }

        .centre {
            text-align: right;
            margin-right: 40px;
            font-weight: normal;
        }

        p {
            font-size: 20px;
        }

        @media screen and (max-width:800px) {
            .tete {
                background-position: bottom;
                background-size: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="tete">
        <header>
            <div class="nom">
                <h1>Pauline CERELLO</h1>
            </div>
            <div class="barre">
                <ul class="menu">
                    <li>
                        <a href="index.html">ACCUEIL</a>
                    </li>
                    <li>
                        <a href="experiences.html">EXPÉRIENCES</a>
                    </li>
                    <li>
                        <a href="competences.html">COMPÉTENCES</a>
                    </li>
                    <li>
                        <a href="Contacts.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="vide">

            </div>

        </header>
        <div class="centre">
            <p>Bonjour,</p>
            <p>Je suis <b>Pauline</b>, <b>étudiante</b> en 2<sup>ème</sup> année</p>
            <p>de <b>BUT Informatique</b> à l'IUT de Gradignan.</p>
            <p>Parcours Réalisation d'applications: </p>
            <p>conception, développement, validation</p>
            <p>J'ai pour ambition de devenir <b>développeuse</b></p>
            <p>et dans l'avenir <b>formatrice</b> dans ce domaine.</p>
        </div>
        <footer>
            <p></p>
            <a href="Contacts.html">Contactez-moi</a>
            <p>© - PCERELLO 2022 Tous droits réservés</p>
            <a class="linkedin" href="https://www.linkedin.com/in/pauline-cerello-412383113/"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
        </footer>

    </div>
</body>

</html>
