<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Voyages en France</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="icon" href="iconeSite.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slider {
        width: 800px;
        margin: 30px auto;
        position: relative;
        }
        .slider-viewport {
        width: 800px;
        height: 400px;
        overflow: hidden;
        }
        .slider-content {
        display: grid;
        grid-auto-flow: column;
        -webkit-transition: 1s all;
        transition: 1s all;
        }
        .slider-content img {
        width: 800px;
        height: 400px;
        }
        .slider-nav {
        position: absolute;
        width: 100%;
        bottom: -30px;
        margin-top: 10px;
        text-align: center;
        }
        .slider-nav a {
        -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);
                box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);
        display: inline-block;
        background-color: #adafbc;
        width: 15px;
        height: 15px;
        margin: 0 3px;
        }
        .slider-nav a:hover {
        background-color: #fff;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8);
                box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8);
        }
        #img2:target .slider-content {
        -webkit-transform: translateX(-800px);
                transform: translateX(-800px);
        }
        #img3:target .slider-content {
        -webkit-transform: translateX(-1600px);
                transform: translateX(-1600px);
        }
        #img4:target .slider-content {
        -webkit-transform: translateX(-2400px);
                transform: translateX(-2400px);
        }
        #img5:target .slider-content {
        -webkit-transform: translateX(-3200px);
                transform: translateX(-3200px);
        }
    </style>
</head>

<body>
    <div class="tete">
        <header>
            <div class="nom">
                <h1>Pauline CERELLO</h1>
            </div>
            <div class="barre">
                <ul class="menu">
                    <li>
                        <a href="index.html">ACCUEIL</a>
                    </li>
                    <li>
                        <a href="experiencesPro.html">EXPÉRIENCES PRO</a>
                    </li>
                    <li>
                        <a href="experiencesPerso.html">EXPÉRIENCES PERSO</a>
                    </li>
                    <li>
                        <a href="Contacts.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="vide">

            </div>
        </header>
        <div>
            <form class="buttonH">
                <button class="fa-pull-left" type="submit"><i class="fa-solid fa-backward-step"></i><a
                    href="annee_danse.html"> Projet précédent</a></button>
                <button class="fa-pull-right" type="submit"><a href=""> Projet suivant </a><i
                    class="fa-solid fa-forward-step"></i> </button>
            </form>
            
        </div>
        <div>
            <h4>Mes voyages en France</h4>
        </div>
        <div class="inner-row1">

            <div class="dd">
                <div class="slider">
                    <div class="slider-viewport">
                    <div id="img1">
                        <div id="img2">
                        <div id="img3">
                            <div id="img4">
                            <div id="img5">
                                <div class="slider-content">
                                    <img src="France/02032008.jpg">
                                    <img src="France/1438689429420.jpg">
                                    <img src="France/20120809_151622 - Copie.jpg">
                                    <img src="France/20140715_195341.jpg">
                                    <img src="France/20170717_233414.jpg">
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="slider-nav">
                    <a href="#img1"></a>
                    <a href="#img2"></a>
                    <a href="#img3"></a>
                    <a href="#img4"></a>
                    <a href="#img5"></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <form class="button">
                <button class="fa-pull-left" type="submit"><i class="fa-solid fa-backward-step"></i><a
                    href="annee_danse.html"> Projet précédent</a></button>
                <button class="fa-pull-right" type="submit"><a href=""> Projet suivant </a><i
                    class="fa-solid fa-forward-step"></i> </button>
                
            </form>

        </div>
        <footer>
            <a href="Contacts.html">Contactez-moi</a>
            <p>© - PCERELLO 2022 Tous droits réservés</p>
            <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/pauline-cerello-412383113/"><i
                    class="fa-brands fa-linkedin fa-2xl"></i></a>
        </footer>

    </div>
</body>

</html>