<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssMain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts</title>
    <style>
        form input:not([type=submit]):invalid {
            border-right: 8px solid red;

        }

        form input:not([type=submit]):valid {
            border-right: 8px solid green;
        }

        form label {
            display: inline;
            color: azure;
        }

        form label::after {
            content: " ✦ ";
            display: inline;
            color: azure;
        }

        form input {
            border-radius: 5px;
            width: 140%;
            height: 33px;
        }

        form input[type=submit] {
            background-color: rgb(54, 54, 54);
            width: 100px;
            height: 30px;
            color: azure;
            border-radius: 5px;
            border-color: black;
        }

        form .colonnes {
            display: flex;
            flex-direction: row;
        }

        form message textarea {
            display:block;
            width: 80%;
            height: 337%;
            border-radius: 5px;
            border-color: black;
        }

        form message p {
            margin-left: 250px;
        }

        form input::placeholder {
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: medium;
        }

        form message {
            display: flex;
            flex-direction: column;
            flex: 12;
        }

        form info {
            display: flex;
            flex-direction: column;
            flex: 5;
        }

        .inner-row p {
            color: azure;
        }

        ::placeholder {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }

    </style>
</head>

<body>
    <div class="outer-col-1">
        <header>
            <div class="toto">
                <a href="lapage.html"><img class="logo" src="chien_bronzette.png" alt="logo de l'entreprise"
                        height=156px /></a>

                <a href="lapage.html">
                    <h1>KEPT PET</h1>
                </a>

                <a href="https://perdus.com">Faire garder son animal</a>
                <a href="https://perdus.com">Inscription / Connexion</a>

                <div class="recherche">
                    <label for="search">🔎</label>
                    <input type="search" id="search" name="search" placeholder="Rechercher">
                </div>
            </div>
        </header>
        <div class="cadre">
            <form action="https://google.fr">
                <!--URL où on envoie les infos du formulaire-->
                <div class="colonnes">
                    <info>
                        <p class="req"><label for="nom"> Nom : </label><input name="name" type="text" required
                                placeholder="Bennet"></p>
                        <p class="req"><label for="prénom"> Prénom : </label><input name="name" type="text" required
                                placeholder="Michelle"></p>
                        <p class="req"><label for="tel"> Téléphone : </label><input name="phone" type="number" required
                                placeholder="0123456789"></p>
                        <p class="req"><label for="email"> Email : </label><input type="email" name="email" required
                                placeholder="pauline.cerello@gmail.com"></p>
                    </info>



                    <message>
                        <!--<p><label for = "texte">Message : </label><input type="text" name ="message" placeholder="Entrez votre message."></p>-->
                        <p><label for="texte">Message : </label>
                            <textarea name="message" rows="4" cols="50" placeholder="Entrez votre message."
                                required></textarea>
                        </p>
                    </message>
                </div>





                <p><input type="submit" value="Envoyer"></p>
            </form>
            <p>✦ Champs obligatoires</p>
        </div>
        <footer>
            <a href="Mentions_légales.html">Mentions légales</a>
            <a href="https://perdus.com">Cookies</a>
            <a href="https://perdus.com">FAQ</a>
            <a href="Contacts.html">Contactez-nous</a>
            <p>KEPT-PET - Copyright 2021</p>
        </footer>
</body>

</html>